# Stripe
STRIPE_API_KEY=sk_test_51JG2mpKAuZRKxjsNCR6sjF6F6uHv3Q221aIXTmVpIAgSbd1xwIFxtDaFYDhIvEhWRO5gDVljU2lhUsc1eIDETLOS00kPLD306L
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JG2mpKAuZRKxjsNdkIKcdYcKXCCHVarZwKCRio8oWbwZuvWTRowJOt4e2jNYdSwDy9DMxCdh012IQHeiN0p8nik00bTXbT7Uo
STRIPE_WEBHOOK_SECRET=whsec_7mxNTF3HIk1XQFPNSdiLjTGS4UJjL9I0

# Github
GITHUB_CLIENT_ID=0afa6f08927632c48681
GITHUB_CLIENT_SECRET=401577acb4cf4716de03f9e354d80c8edfee1b2e

# FaunaDB
FAUNA_DB_KEY=fnAEOzjljXAAwZyJzzJUVJgyUr0FH67bkObx_gKq

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-bernardogeneroso.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZUHIwTEJBQUFDRUE0NnJH.77-9Zu-_ve-_vXLvv71kQELvv73vv73vv73vv71Vde-_ve-_vQddGO-_ve-_vTErFjjvv73vv73vv70VNO-_vQ

# NEXTAUTH_URL
NEXTAUTH_URL=https://ignews-weld-seven.vercel.app